# Django Environment Variables
SECRET_KEY=
DEBUG=
CRYPTO_SECRET_KEY=
JWT_SECRET_KEY = 
DOMAIN_NAME=

# HackerEarth Environment Variables
HACKEREARTH_CLIENT_ID=
HACKEREARTH_SECRET_KEY=

# Database Environment Variables
POSTGRES_DATABASE_NAME=
POSTGRES_DATABASE_USER=
POSTGRES_DATABASE_PASSWORD=
POSTGRES_DATABASE_HOST=

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Email Credentials
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# ParrelDots
PARALLEL_DOTS_API_KEY=